# lc-system-design

./: .editorconfig  Directory.Build.props  LCSystemDesign.sln  Tiltfile  k8s.yaml
UrlShortenerWebApp/: Dockerfile  Program.cs  UrlShortenerWebApp.csproj
UrlShortenerWebApp/Components/: App.razor  _Imports.razor
UrlShortenerWebApp/Components/Layout/: NavMenu.razor
UrlShortenerWebApp/Components/Pages/: Error.razor  Weather.razor
UrlShortenerWebApp/Controllers/Api/: Health.cs
UrlShortenerWebApp/Properties/: launchSettings.json
api-collection/: bruno.json  health.bru
